index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Генератор водяных знаков
			<aside class="sidebar">
				<ul class="sidebar-lang">
					<li class="sidebar-lang__rus"><a href="#" class="sidebar-lang__link">РУС</a></li>
					<li class="sidebar-lang__eng"><a href="#" class="sidebar-lang__link">ENG</a></li>
				</ul>
				<div class="sidebar-social">
					<ul class="sidebar-social__list">
						<li class="social-item"><a target="_blank" data-type="fb" href="https://facebook.com/sharer/sharer.php?u=http://127.0.0.1:3000/" class="social__icons-link fb"></a></li>
						<li class="social-item"><a target="_blank" data-type="tw" href="https://twitter.com/intent/tweet?text=Hello%20world!%20http://127.0.0.1:3000/" class="social__icons-link tw"></a></li>
						<li class="social-item"><a target="_blank" data-type="vk" href="https://vk.com/share.php?url=http://127.0.0.1:3000/" class="social__icons-link vk"></a></li>
					</ul>
					<div class="sidebar-social__like"></div>
				</div>
			</aside>
			<div class="container">
				<section class="section-page">
					<h1 class="section__title lang-ru">Генератор водяных знаков</h1>
					<h1 class="section__title lang-en">Watermarks generator</h1>
					<div class="container__img">
						<div class="img__wrapp">
							<div class="img__main"><img src="" class="img__main-uploaded"><img src="" id="draggable" class="ui-widget-content img__watermark-uploaded"></div>
						</div>
					</div>
				</section>
				<aside class="aside-page">
					<h2 class="aside__title lang-ru">Настройки</h2>
					<h2 class="aside__title lang-en">Settings</h2>
					<div class="formwrapper devider">
						<form id="add-new-project" role="form" class="form">
							<div class="form__group">
								<div class="form__group-wrapper">
									<div class="info__text lang-ru">Исходное изображение</div>
									<div class="info__text lang-en">Original image</div>
									<label class="label__fileupload">
										<input id="fileuploadFirst" type="file" name="files[]" data-url="server/php/" class="fileupload">
										<input id="fileurl" type="hidden" class="fileurl">
									</label>
									<input id="filenameFirst" name="filename" placeholder="Image.jpg" class="input">
								</div>
								<div class="form__group-wrapper">
									<div class="info__text lang-ru">Водяной знак</div>
									<div class="info__text lang-en">Watermark</div>
									<label class="label__fileupload">
										<input id="fileuploadSecond" type="file" name="files[]" data-url="server/php/" disabled class="fileupload">
										<input id="fileurl" type="hidden" class="fileurl">
									</label>
									<input id="filenameSecond" name="filename" placeholder="Image.jpg" class="input">
								</div>
							</div>
						</form>
					</div>
					<div class="aside__positioning_wrap devider">
						<div class="aside__positioning">
							<h3 class="info__text lang-ru">Положение</h3>
							<h3 class="info__text lang-en">Place</h3>
							<ul class="position__form-list">
								<li class="positio__form-item"><a class="postion__form-link postion__form-tileoff"></a></li>
								<li class="positio__form-item"><a class="postion__form-link postion__form-oneoff"></a></li>
							</ul>
							<div class="positioning_container">
								<table class="positioning__table">
									<tr class="table__row">
										<td class="table__cell"><a href="" data-position="position-1" class="table__link"></a></td>
										<td class="table__cell"><a href="" data-position="position-2" class="table__link"></a></td>
										<td class="table__cell"><a href="" data-position="position-3" class="table__link"></a></td>
									</tr>
									<tr class="table__row">
										<td class="table__cell"><a href="" data-position="position-4" class="table__link"></a></td>
										<td class="table__cell"><a href="" data-position="position-5" class="table__link"></a></td>
										<td class="table__cell"><a href="" data-position="position-6" class="table__link"></a></td>
									</tr>
									<tr class="table__row">
										<td class="table__cell"><a href="" data-position="position-7" class="table__link"></a></td>
										<td class="table__cell"><a href="" data-position="position-8" class="table__link"></a></td>
										<td class="table__cell"><a href="" data-position="position-9" class="table__link"></a></td>
									</tr>
								</table>
								<ul class="positioning__controls-list">
									<li class="positioning__controls-item">
										<label class="controls__label">X
											<input type="text" data-inputPosition="X" id="input-X" class="controls__input">
										</label>
									</li>
									<li class="positioning__controls-item">
										<label class="controls__label">Y
											<input type="text" data-inputPosition="Y" id="input-Y" class="controls__input">
										</label>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="opacity__wrapper devider">
						<h3 class="info__text info__text-opacity">
							<div class="lang-ru">Прозрачность</div>
							<div class="lang-en">Transparency</div>
						</h3>
						<div id="slider" class="opacity__slider"></div>
						<div class="opacity__button lang-ru">
							<input type="reset" value="Сброс" class="opacity__button-input opacity__button-input-res">
							<button download="watermark.png" class="opacity__button-input opacity__button-input-load">Скачать</button>
						</div>
						<div class="opacity__button lang-en">
							<input type="reset" value="Reset" class="opacity__button-input opacity__button-input-res">
							<button download="watermark.png" class="opacity__button-input opacity__button-input-load">Download</button>
						</div>
					</div>
				</aside>
			</div>
		</title>
		<meta name="viewport" content="width=device-width">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,100,100italic,300italic,400italic,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
		<link rel="icon" href="../img/favicon/watermark.gif">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" href="fonts/stylesheet.css">
		<script src="/js/_vendors/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
		<p class="chromeframe">Похоже, что ты используешь устаревший браузер, друг. Пожалуйста, <a href="http://browsehappy.com/">скачай новый браузер абсолютно бесплатно</a> или <a href="http://www.google.com/chromeframe/?redirect=true">активируй Google Chrome Frame</a></p>
		<![endif]-->
		<div class="wrapper">
			<div class="maincontent">
				<aside class="sidebar">
					<ul class="sidebar-lang">
						<li class="sidebar-lang__rus"><a href="#" class="sidebar-lang__link">РУС</a></li>
						<li class="sidebar-lang__eng"><a href="#" class="sidebar-lang__link">ENG</a></li>
					</ul>
					<div class="sidebar-social">
						<ul class="sidebar-social__list">
							<li class="social-item"><a target="_blank" data-type="fb" href="https://facebook.com/sharer/sharer.php?u=http://127.0.0.1:3000/" class="social__icons-link fb"></a></li>
							<li class="social-item"><a target="_blank" data-type="tw" href="https://twitter.com/intent/tweet?text=Hello%20world!%20http://127.0.0.1:3000/" class="social__icons-link tw"></a></li>
							<li class="social-item"><a target="_blank" data-type="vk" href="https://vk.com/share.php?url=http://127.0.0.1:3000/" class="social__icons-link vk"></a></li>
						</ul>
						<div class="sidebar-social__like"></div>
					</div>
				</aside>
				<div class="container">
					<section class="section-page">
						<h1 class="section__title lang-ru">Генератор водяных знаков</h1>
						<h1 class="section__title lang-en">Watermarks generator</h1>
						<div class="container__img">
							<div class="img__wrapp">
								<div class="img__main"><img src="" class="img__main-uploaded"><img src="" id="draggable" class="ui-widget-content img__watermark-uploaded"></div>
							</div>
						</div>
					</section>
					<aside class="aside-page">
						<h2 class="aside__title lang-ru">Настройки</h2>
						<h2 class="aside__title lang-en">Settings</h2>
						<div class="formwrapper devider">
							<form id="add-new-project" role="form" class="form">
								<div class="form__group">
									<div class="form__group-wrapper">
										<div class="info__text lang-ru">Исходное изображение</div>
										<div class="info__text lang-en">Original image</div>
										<label class="label__fileupload">
											<input id="fileuploadFirst" type="file" name="files[]" data-url="server/php/" class="fileupload">
											<input id="fileurl" type="hidden" class="fileurl">
										</label>
										<input id="filenameFirst" name="filename" placeholder="Image.jpg" class="input">
									</div>
									<div class="form__group-wrapper">
										<div class="info__text lang-ru">Водяной знак</div>
										<div class="info__text lang-en">Watermark</div>
										<label class="label__fileupload">
											<input id="fileuploadSecond" type="file" name="files[]" data-url="server/php/" disabled class="fileupload">
											<input id="fileurl" type="hidden" class="fileurl">
										</label>
										<input id="filenameSecond" name="filename" placeholder="Image.jpg" class="input">
									</div>
								</div>
							</form>
						</div>
						<div class="aside__positioning_wrap devider">
							<div class="aside__positioning">
								<h3 class="info__text lang-ru">Положение</h3>
								<h3 class="info__text lang-en">Place</h3>
								<ul class="position__form-list">
									<li class="positio__form-item"><a class="postion__form-link postion__form-tileoff"></a></li>
									<li class="positio__form-item"><a class="postion__form-link postion__form-oneoff"></a></li>
								</ul>
								<div class="positioning_container">
									<table class="positioning__table">
										<tr class="table__row">
											<td class="table__cell"><a href="" data-position="position-1" class="table__link"></a></td>
											<td class="table__cell"><a href="" data-position="position-2" class="table__link"></a></td>
											<td class="table__cell"><a href="" data-position="position-3" class="table__link"></a></td>
										</tr>
										<tr class="table__row">
											<td class="table__cell"><a href="" data-position="position-4" class="table__link"></a></td>
											<td class="table__cell"><a href="" data-position="position-5" class="table__link"></a></td>
											<td class="table__cell"><a href="" data-position="position-6" class="table__link"></a></td>
										</tr>
										<tr class="table__row">
											<td class="table__cell"><a href="" data-position="position-7" class="table__link"></a></td>
											<td class="table__cell"><a href="" data-position="position-8" class="table__link"></a></td>
											<td class="table__cell"><a href="" data-position="position-9" class="table__link"></a></td>
										</tr>
									</table>
									<ul class="positioning__controls-list">
										<li class="positioning__controls-item">
											<label class="controls__label">X
												<input type="text" data-inputPosition="X" id="input-X" class="controls__input">
											</label>
										</li>
										<li class="positioning__controls-item">
											<label class="controls__label">Y
												<input type="text" data-inputPosition="Y" id="input-Y" class="controls__input">
											</label>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="opacity__wrapper devider">
							<h3 class="info__text info__text-opacity">
								<div class="lang-ru">Прозрачность</div>
								<div class="lang-en">Transparency</div>
							</h3>
							<div id="slider" class="opacity__slider"></div>
							<div class="opacity__button lang-ru">
								<input type="reset" value="Сброс" class="opacity__button-input opacity__button-input-res">
								<button download="watermark.png" class="opacity__button-input opacity__button-input-load">Скачать</button>
							</div>
							<div class="opacity__button lang-en">
								<input type="reset" value="Reset" class="opacity__button-input opacity__button-input-res">
								<button download="watermark.png" class="opacity__button-input opacity__button-input-load">Download</button>
							</div>
						</div>
					</aside>
				</div>
			</div>
		</div>
		<footer class="footer">
			<p class="footer__text lang-ru">&copy; 2014, Это мой сайт, пожалуйста, не копируйте и не воруйте его</p>
			<p class="footer__text lang-en">&copy; 2014 This is my website, please do not copy or steal it</p>
		</footer>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script>
			window.jQuery || document.write('<script src="/js/_vendors/jquery-1.11.3.min.js"><\/script>');
			
		</script>
		<script src="js/plugins.min.js"></script>
		<script src="js/main.min.js"></script>
		<script src="- dev/scripts/addimage.js"></script>
		<script src="js/base64.js"></script>
		<script src="js/canvas2image.js"></script>
		<script src="js/html2canvas.js"></script>
		<script src="- dev/scripts/uploadfile.js"></script>
		<script src="- dev/scripts/_plugins/jquery.ui.widget.js"></script>
		<script src="- dev/scripts/_plugins/jquery.iframe-transport.js"></script>
		<script src="- dev/scripts/_plugins/jquery.fileupload.js"></script>
	</body>
</html>

js/- dev/markups/_pages/index.jade
extends ../main

block title
	| Генератор водяных знаков

	block sidebar
		aside.sidebar
			ul.sidebar-lang
				- var lang = ['РУС', 'ENG']
				- var langclas = ['rus', 'eng']
				- for (var i = 0; i < 2; ++i) {
					li(class="sidebar-lang__"+ langclas[i])
						a(href="#" class="sidebar-lang__link") #{lang[i]}
				- }
			.sidebar-social
				ul.sidebar-social__list
					- var links = ['facebook.com/sharer/sharer.php?u=http://127.0.0.1:3000/', 'twitter.com/intent/tweet?text=Hello%20world!%20http://127.0.0.1:3000/', 'vk.com/share.php?url=http://127.0.0.1:3000/']
					- var socials = ['fb', 'tw', 'vk']
					- for (var i = 0; i < 3; ++i) {
						li.social-item
							a(target="_blank" data-type="" + socials[i] href="https://" + links[i] class="social__icons-link " + socials[i])
					- }
				.sidebar-social__like
	block content
		.container
			section.section-page
				h1.section__title.lang-ru Генератор водяных знаков
				h1.section__title.lang-en Watermarks generator
				.container__img
					.img__wrapp
						.img__main
							img(src="img/main-img_03.jpg").img__main-uploaded
							img(src="img/watermark_03.png" id="draggable").ui-widget-content.img__watermark-uploaded
			aside.aside-page
				h2.aside__title.lang-ru Настройки
				h2.aside__title.lang-en Settings
				
				include ../_common/_form
				include ../_common/_positioning
				include ../_common/_opacity
